<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <h1>LOGIN</h1>
        <h4 class="o">Enter Your Email</h4><hr class="ko" width="350px">
        <h4 class="o">Enter Your Password</h4><hr class="k" width="350px"><br>
        <button id="p">Continue</button><br><br>
        <p class="u">or Correct Of Social Media</p>
        
        <button id="po" >Sign In With Twitter</button><br><br><br>
        <button id="p">Sign In With Facebook</button>
    </div>


    
</body>
</html>